apiVersion: v1
appVersion: 1.3.75
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: nyc-lib
version: 1.3.75
